<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="problems-solved" Database="" Version="10000">
  <Project Name="first-problem" Path="first-problem/first-problem.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="first-problem" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="first-problem" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
